logging.level.root=INFO
spring.jpa.show-sql=true
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.data.rest.basePath=/api
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:testbd

#infinite file size , you guys can change the value to the value you want
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


