logging.level.root=INFO
spring.jpa.show-sql=true
server.port=8081
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.data.rest.basePath=/api
spring.datasource.url=jdbc:mysql://remotemysql.com:3306/NAdm4pZmko?useSSL=false
spring.datasource.username=NAdm4pZmko
spring.datasource.password=dzAOO9GeG7
#infinite file size , you guys can change the value to the value you want
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1


